.header{
   .header-wrapper{

    background: linear-gradient(90deg,#9B1E26,#56070C);
     .header-container{
        padding: 24px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        
        .nav-bar{

        }
        figure{
            margin: 0px;
             .logo {
                height: 62px;
                width: 182px;
            }
        }
        .nav-bar{
            flex-grow: 1;
            display: flex;
            justify-content: end;
            align-items: center;

            .nav-list{
                display: flex;
                gap: 30px;
                margin: 0px;

                .nav-item{
                    list-style: none;
                    display: inline-block;
                    color: white;
                    a{
                        color: white;
                        text-decoration: none;
                    }

                }
            }

        }
        .nav-btn{
            margin-left: 30px;
        }
        


    }
   }


}